# SchoolFinder

./: README.md  build.gradle  school_finder.jks  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  school_finder_key_store.jks
app/normalUsers/release/: output.json
app/schoolOwners/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: Certificate.java  Class.java  Course.java  Image.java  School.java  Users.java
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: add_post_background.xml  background_dark.xml  background_light.xml  background_light_former.xml  badge_text_background.xml  circle_background.xml  curved_20dp_bottom_rectangle_white.xml  curved_rectangle_10dp_white.xml  curved_rectangle_cyan_200.xml  curved_rectangle_gray_20dp.xml  curved_rectangle_white.xml  diagonal_slash_background.xml  edit_courses_button_background.xml  edittext_background.xml  edittext_background_plain_rect_grey.xml  ic_achievement_header_icon.xml  ic_add.xml  ic_add_images.xml  ic_app_icon.xml  ic_background_refactor.xml  ic_biology_course.xml  ic_certificate_header.xml  ic_chemistry_course.xml  ic_class_settings.xml  ic_class_settings_white.xml  ic_computer_course.xml  ic_course_place_holder.xml  ic_courses_settings.xml  ic_diagonal_slashed_background.xml  ic_edit_40dp_gray.xml  ic_edit_courses_background.xml  ic_email_full.xml  ic_facebook.xml  ic_facebook_full.xml  ic_follow.xml  ic_follow_.xml  ic_followers.xml  ic_gallery_settings.xml  ic_geography_course.xml  ic_like_button.xml  (+34 more)
app/src/main/res/drawable-land/: background_light.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_maps.xml  activity_settings.xml  dialog_fragment_image_preview.xml  dialog_fragment_show_teacher_detail.xml  home_nav_header.xml  item_cert.xml  item_class.xml  item_class_t.xml  item_course_class.xml  item_notification.xml  item_post.xml
app/src/main/res/layout-land/: home_nav_header.xml  item_post.xml
app/src/main/res/menu/: menu_home_activity.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/normalUsers/: AndroidManifest.xml
app/src/normalUsers/res/drawable/: category_background_corn_flower.xml  category_background_cyan_200.xml  category_background_hot_pink.xml  category_background_orange.xml  curved_button_background_cyan_200.xml  curved_button_background_cyan_200_variant.xml  ic_chat_.xml  ic_expand_more_24dp.xml  ic_gear.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_navigation_icon.xml  ic_neutral_18dp.xml  ic_rss.xml  ic_sad__16dp.xml  ic_smile_18dp.xml  search_page_drawable.xml
app/src/normalUsers/res/layout/: activity_home.xml  activity_home2.xml  activity_school_detail.xml  activity_school_detail2.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  category_text.xml  dialog_fragment_map.xml  dialog_fragment_rating.xml  dialog_fragment_rating_2.xml  fragment_activities.xml  fragment_apply.xml  fragment_class_courses.xml  fragment_login.xml  fragment_school_detail.xml  fragment_school_detail2.xml  fragment_school_details2.xml  fragment_school_photos.xml  fragment_search.xml  fragment_settings.xml  fragment_sign_up.xml  home_bottom_nav.xml  item_school_card.xml  item_school_card2.xml  item_school_card_backup.xml  item_school_widget.xml  item_state_region_circle.xml  saved_school_widget.xml  school_widget_provider.xml
app/src/normalUsers/res/layout-land/: activity_home.xml  activity_school_detail.xml
app/src/normalUsers/res/menu/: home_bottom_nav.xml  home_drawer_navigation_menu.xml  search_activity_menu.xml  setup_fragment_menu.xml
app/src/normalUsers/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/normalUsers/res/xml/: saved_school_widget_info.xml
app/src/schoolOwners/: AndroidManifest.xml
app/src/schoolOwners/res/drawable/: ic_facebook_full.xml
app/src/schoolOwners/res/layout/: activity_home.xml  activity_settings.xml  activity_settings_fake.xml  activity_settings_view_pager.xml  activity_settings_view_pager_main.xml  bottom_nav.xml  dialog_fragment_add_cert.xml  fragment_activities.xml  (+15 more)
app/src/schoolOwners/res/layout-land/: activity_home.xml  activity_settings_view_pager.xml  activity_settings_view_pager_main.xml
(+140 files in other folders)
