<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sign_in_login_background"
        tools:context=".Fragments.SignUpFragment">

        <!-- TODO: Update blank fragment layout -->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/owner_settings_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_background"
                    android:contentDescription="School owners profile image"

                    android:elevation="6dp"
                    android:src="@drawable/place_holder"
                    app:civ_border_color="@color/colorWhite"
                    app:civ_border_width="2dp"
                    app:civ_circle_background_color="#777777"
                    tools:layout_editor_absoluteX="165dp"
                    tools:layout_editor_absoluteY="67dp" />

                <ImageView
                    android:id="@+id/owner_settings_image_picker"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/colorCyan200"
                    android:elevation="6dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_add_photo" />

            </FrameLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/signup_name_inputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/edit_name"
                android:textColorHint="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/signup_name"
                    android:drawableStart="@drawable/ic_person_outline_white"
                    android:drawableEnd="@drawable/ic_check_white"
                    android:inputType="text"
                    style="@style/AuthenticationEdittextStyle"
                    app:backgroundTint="@color/colorWhite" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/signup_contact_inputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signup_name_inputLayout">


                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/signup_contact"
                    android:drawableStart="@drawable/ic_phone_white"
                    android:drawableEnd="@drawable/ic_check_white"
                    android:hint="@string/edit_contact"
                    android:inputType="number"
                    android:textColorHint="@color/colorWhite"
                    style="@style/AuthenticationEdittextStyle"
                    app:backgroundTint="@color/colorWhite" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/signup_email_inputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/edit_email"
                android:textColorHint="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signup_contact_inputLayout">


                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/signup_email"
                    android:drawableStart="@drawable/ic_mail_white"
                    android:drawableEnd="@drawable/ic_check_white"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/colorWhite"
                    style="@style/AuthenticationEdittextStyle"
                    app:backgroundTint="@color/colorWhite" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/signup_location_inputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/edit_location"
                android:textColorHint="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signup_email_inputLayout">


                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/signup_location"
                    android:drawableStart="@drawable/ic_add_location_white"
                    android:drawableEnd="@drawable/ic_check_white"
                    android:inputType="text"
                    android:textColorHint="@color/colorWhite"
                    style="@style/AuthenticationEdittextStyle"
                    app:backgroundTint="@color/colorWhite" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/sign_up_password_inputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/edit_password"
                android:textColorHint="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="@+id/signup_email_inputLayout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/signup_email_inputLayout"
                app:layout_constraintTop_toBottomOf="@+id/signup_location_inputLayout"
                app:passwordToggleEnabled="true">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/signUp_password"

                    android:drawableStart="@drawable/ic_lock_white"
                    android:drawableEnd="@drawable/ic_check_white"
                    android:inputType="textPassword"
                    style="@style/AuthenticationEdittextStyle"
                    app:backgroundTint="@color/colorWhite" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/sign_up_confirm_password_inputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/edit_confirm_password"
                android:textColorHint="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="@+id/sign_up_password_inputLayout"
                app:layout_constraintStart_toStartOf="@+id/sign_up_password_inputLayout"
                app:layout_constraintTop_toBottomOf="@+id/sign_up_password_inputLayout"
                app:passwordToggleEnabled="true">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/sign_up_confirm_password"
                    android:drawableStart="@drawable/ic_lock_white"
                    android:drawableEnd="@drawable/ic_check_white"
                    android:inputType="textPassword"
                    android:textColorHint="@color/colorWhite"
                    style="@style/AuthenticationEdittextStyle"
                    app:backgroundTint="@color/colorWhite" />

            </android.support.design.widget.TextInputLayout>


            <FrameLayout
                android:id="@+id/sign_up_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/login_sign_up_button_background"
                android:elevation="10dp"
                android:minHeight="45dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_up_confirm_password_inputLayout">

                <TextView
                    android:id="@+id/sign_up_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/button_sign_up"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.Button"
                    android:textColor="@color/colorWhite" />

                <ProgressBar
                    android:id="@+id/sign_up_progressbar"
                    android:layout_width="@dimen/login_signup_progressbar_dimen"
                    android:layout_height="@dimen/login_signup_progressbar_dimen"
                    android:layout_gravity="center"
                    android:visibility="gone" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/login_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/login_sign_up_button_background"
                android:elevation="10dp"
                android:minHeight="45dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_up_button">

                <TextView
                    android:id="@+id/login_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/button_sign_in"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.Button"
                    android:textColor="@color/colorWhite" />


            </FrameLayout>

            <!--<TextView-->
            <!--android:id="@+id/sign_up_login_text"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:gravity="end"-->
            <!--android:padding="4dp"-->
            <!--android:text="@string/have_an_account"-->
            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.Button"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/sign_up_button" />-->

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</layout>