<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_gravity="start"
    android:elevation="5dp"
    app:elevation="5dp"
    app:itemBackground="@color/colorWhite"
    app:itemIconTint="@color/nav_selector"
    app:itemTextColor="@color/nav_selector"
    app:labelVisibilityMode="labeled"
    app:menu="@menu/home_bottom_nav" />

