<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:paddingBottom="16dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/schoolCardBackgroundImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="#777777"
                app:riv_border_width="0dp"
                app:riv_corner_radius_top_left="20dp"
                app:riv_corner_radius_top_right="20dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"

                android:layout_weight="0.2"
                android:background="@drawable/curved_20dp_bottom_rectangle_white">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/item_school_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical|start"
                        android:maxLines="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:fontFamily="serif"
                        tools:text="Bright Hope Standard" />

                    <TextView
                        android:id="@+id/item_school_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical|start"
                        android:maxLines="1"
                        android:textSize="@dimen/text_size_16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/item_school_name"
                        tools:text="Toronto, Canada" />

                    <TextView
                        android:id="@+id/item_school_motto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="middle"
                        android:gravity="center_vertical|start"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/item_school_location"
                        tools:text="Secure your future through knowledge!!" />

                </android.support.constraint.ConstraintLayout>


            </FrameLayout>


        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/school_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="24dp"
            android:elevation="32dp"
            android:src="@drawable/ic_geography_course" />

    </android.support.v7.widget.CardView>
</layout>