<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:elevation="7dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="25dp"
            android:background="@android:color/transparent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/schoolCardBackgroundImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="#777777"
                app:riv_border_width="0dp"
                app:riv_corner_radius="20dp" />


            <View

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/curved_rectangle_gray_20dp" />


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/item_school_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@color/colorWhite"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:fontFamily="serif"
                    tools:text="Bright Hope Standard" />

                <TextView
                    android:id="@+id/item_school_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical|center_horizontal"

                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_school_name"
                    tools:text="Toronto, Canada" />

                <TextView
                    android:id="@+id/item_school_motto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_school_location"
                    tools:text="Secure your future through knowledge!!" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_school_motto">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/school_internet"
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_internet"
                        app:civ_border_color="@color/colorWhite"
                        app:civ_border_width="2dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/school_email"
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_email"
                        app:civ_border_color="@color/colorWhite"
                        app:civ_border_width="2dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/school_facebook"
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_facebook"
                        app:civ_border_color="@color/colorWhite"
                        app:civ_border_width="2dp" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/school_details_mid_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/follow_frame"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_like" />

                            <TextView
                                android:id="@+id/followers_count"
                                style="@style/ExpressionCountTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="100k" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/neutral_count_frame"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_neutral" />

                            <TextView
                                android:id="@+id/neutral_count_textview"
                                style="@style/ExpressionCountTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="100k" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/smile_count_frame"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_smile" />

                            <TextView
                                android:id="@+id/smile_count_textview"
                                style="@style/ExpressionCountTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="100k" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sad_count_frame"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_sad__1" />

                            <TextView
                                android:id="@+id/sad_count_textview"
                                style="@style/ExpressionCountTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="100k" />


                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

                <android.support.constraint.Guideline
                    android:id="@+id/guideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.71" />

            </android.support.constraint.ConstraintLayout>

        </FrameLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/school_owner_detail_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top|center"
            android:elevation="10dp"
            android:src="@drawable/place_holder"
            app:civ_border_color="@color/colorCyan200"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="@color/colorGrey" />

    </FrameLayout>
</layout>