<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        android:clipToPadding="false"
        android:elevation="7dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="7dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_school_logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/place_holder"
                app:civ_border_color="@color/colorCyan200"
                app:civ_border_width="1dp"
                app:civ_circle_background_color="@color/colorCyan200"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/post_school_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/post_school_logo"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Bright Hope" />

            <com.github.curioustechizen.ago.RelativeTimeTextView
                android:id="@+id/post_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/post_school_name"
                app:layout_constraintTop_toBottomOf="@+id/post_school_name"
                tools:text="1 min" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/post_images"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:background="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_school_logo">

            </android.support.v7.widget.RecyclerView>

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_images">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="7dp">

                    <TextView
                        android:id="@+id/post_messsge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="end"
                        android:padding="4dp"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="This is to invite you'all to the annual event of the school" />


                    <LinearLayout
                        android:id="@+id/post_promoted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/post_like"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:id="@+id/promoted_color"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/circle_background" />

                        <TextView
                            android:id="@+id/promoted_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:gravity="center"
                            android:text="promoted"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/post_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/post_messsge">

                        <android.support.v7.widget.AppCompatImageButton
                            android:id="@+id/post_like_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@null"
                            android:padding="4dp"
                            android:src="@drawable/ic_like_button"
                            android:tint="@color/colorCyan200" />

                        <TextView
                            android:id="@+id/post_like_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="12k"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </android.support.constraint.ConstraintLayout>

            </FrameLayout>


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</layout>