buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.schoolfinder"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "app_type"

    productFlavors {
        schoolOwners {
            dimension "app_type"
            applicationIdSuffix ".schoolOwners"
            versionNameSuffix "-schoolOwners"
            buildConfigField "String", "BUILD_VARIANT", "\"schoolOwner\""
        }

        normalUsers {
            dimension "app_type"
            applicationIdSuffix ".normalUsers"
            versionNameSuffix "-normalUsers"
            buildConfigField "String", "BUILD_VARIANT", "\"normalUser\""
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    //implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'com.github.florent37:arclayout:1.0.3'
    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    //    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
//    implementation 'com.steelkiwi:badge-holder-view:1.1.0'
    normalUsersImplementation 'com.yuyakaido.android:card-stack-view:2.2.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.vikktorn.picker:picker:1.0.0'
    implementation "com.google.code.gson:gson:2.8.2"
    implementation 'com.github.curioustechizen.android-ago:library:1.4.0'
//    implementation 'com.github.stfalcon:stfalcon-imageviewer:0.1.0'
    implementation project(path: ':countryregioncitypicker')
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    normalUsersImplementation 'com.github.smarteist:autoimageslider:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation project(path: ':customtrapezuimcardview')
}
apply plugin: 'com.google.gms.google-services'
//com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true

