<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sign_in_login_background"
        tools:context=".Fragments.LoginFragment">

        <!-- TODO: Update blank fragment layout -->
        <android.support.constraint.ConstraintLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/login_email_inputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/edit_email"
                android:textColorHint="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_mail_white"
                    android:drawableEnd="@drawable/ic_check_white"
                    android:drawablePadding="16dp"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/colorWhite"
                    app:backgroundTint="@color/colorWhite" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/login_password_inputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/edit_password"
                android:textColorHint="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="@+id/login_email_inputLayout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/login_email_inputLayout"
                app:layout_constraintTop_toBottomOf="@+id/login_email_inputLayout"
                app:passwordToggleEnabled="true">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_lock_white"
                    android:drawableEnd="@drawable/ic_check_white"
                    android:drawablePadding="16dp"

                    android:inputType="textPassword"
                    android:textColorHint="@color/colorWhite"
                    app:backgroundTint="@color/colorWhite" />

            </android.support.design.widget.TextInputLayout>

            <!--<android.support.v7.widget.AppCompatEditText-->
            <!--android:id="@+id/login_email"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:drawableEnd="@drawable/ic_check_white"-->
            <!--android:drawablePadding="16dp"-->
            <!--android:drawableStart="@drawable/ic_mail_white"-->
            <!--android:inputType="textEmailAddress"-->
            <!--android:hint="@string/edit_email"-->
            <!--android:textColorHint="@color/colorWhite"-->
            <!--app:backgroundTint="@color/colorWhite"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--<android.support.v7.widget.AppCompatEditText-->
            <!--android:id="@+id/login_password"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:drawableEnd="@drawable/ic_check_white"-->
            <!--android:drawablePadding="16dp"-->
            <!--android:drawableStart="@drawable/ic_lock_white"-->
            <!--android:hint="@string/edit_password"-->
            <!--android:textColorHint="@color/colorWhite"-->
            <!--app:backgroundTint="@color/colorWhite"-->
            <!--android:inputType="textPassword"-->
            <!--/>-->

            <!--<Button-->
            <!--android:id="@+id/login_button"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="32dp"-->
            <!--android:layout_marginStart="32dp"-->
            <!--android:layout_marginTop="32dp"-->
            <!--app:elevation="10dp"-->
            <!--android:background="@drawable/login_sign_up_button_background"-->
            <!--android:text="@string/button_sign_in"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/login_password" />-->

            <FrameLayout
                android:id="@+id/login_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/login_sign_up_button_background"
                app:elevation="10dp"
                android:minHeight="45dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_password_inputLayout">

                <TextView
                    android:id="@+id/login_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/button_sign_in"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.Button"
                    android:textColor="@color/colorWhite" />

                <ProgressBar
                    android:id="@+id/sign_in_progressbar"
                    android:layout_width="@dimen/login_signup_progressbar_dimen"
                    android:layout_height="@dimen/login_signup_progressbar_dimen"
                    android:layout_gravity="center"
                    android:visibility="gone" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/sign_up_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/login_sign_up_button_background"
                android:elevation="10dp"
                android:minHeight="45dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_button">

                <TextView
                    android:id="@+id/sign_up_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/button_sign_up"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.Button"
                    android:textColor="@color/colorWhite" />


            </FrameLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</layout>