<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="10dp"
        app:cardCornerRadius="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorCyan200"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/add_post_school_logo"
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/place_holder"
                    app:civ_border_color="@color/colorWhite"
                    app:civ_border_width="1dp"
                    app:civ_circle_background_color="@color/colorCyan200" />

                <TextView
                    android:id="@+id/add_post_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="32dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="Compose post"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/add_post_background"
                android:clipToPadding="false"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/add_post_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:gravity="top"
                        android:hint="Compose a post.."
                        android:minHeight="120dp"
                        android:paddingTop="8dp" />

                    <View
                        android:id="@+id/post_field_recycler_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGrey"
                        android:visibility="gone" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/add_post_image_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/add_post_add_smiley"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:background="@null"
                    android:padding="16dp"
                    android:src="@drawable/ic_smile" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/add_post_add_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start|center_vertical"
                    android:background="@null"
                    android:src="@drawable/ic_add_images" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/add_post_promote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="promote?"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                </FrameLayout>

                <!--<FrameLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_weight="0.5">-->

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/add_post_post_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical|end"
                    contentPadding="2dp"
                    android:background="@drawable/curved_rectangle_cyan_200"
                    android:gravity="center"
                    android:text="Post"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />
                <!--<android.support.v7.widget.AppCompatImageButton-->
                <!--android:id="@+id/add_post_post_button"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical|end"-->
                <!--android:background="@null"-->
                <!--android:src="@drawable/ic_post" />-->

                <!--</FrameLayout>-->

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>