<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="10dp"
        app:cardCornerRadius="7dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorCyan200"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/teacher_detail_image_view"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/place_holder"
                        app:civ_border_color="@color/colorCyan200"
                        app:civ_border_width="2dp" />
                </FrameLayout>

                <EditText
                    android:id="@+id/teacher_detail_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    tools:text="Jasper Essien" />


            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/add_post_background"
                android:clipToPadding="false"
                android:padding="4dp">

                <EditText
                    android:id="@+id/teacher_detail_biography"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:gravity="top"
                    android:minHeight="150dp"
                    android:padding="4dp"
                    android:text="Biography"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    tools:text="Jasper Essien is 100 yrs old, has a degree in stupidness, qualified to teach, both theory and pratical, he has received various awardsfor stupidness!." />

            </FrameLayout>

            <Button
                android:id="@+id/edit_done_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/curved_rectangle_cyan_200"
                android:text="@string/dialog_button_edit"
                android:textColor="#FFFFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/teacher_detail_biography" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:elevation="7dp"
            android:progressTint="@color/colorCyan200"
            android:visibility="gone" />

    </android.support.v7.widget.CardView>
</layout>