<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_class_course_height"
        android:background="@android:color/transparent"
        android:padding="6dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_course_class_teacher_profile"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_gravity="end"
            android:elevation="7dp"
            android:src="@drawable/place_holder"
            app:civ_border_color="@color/colorCyan500"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="@color/colorGrey" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="bottom"
            android:background="@drawable/item_course_frame_background">

            <ImageView
                android:id="@+id/item_background_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:src="@drawable/ic_physics_icon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/scrim_gradient" />

            <TextView
                android:id="@+id/item_course_class_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="PHYSICS" />
        </FrameLayout>

    </FrameLayout>
</layout>